#TASK 1
name=input("Enter name:")
age=int(input("Enter age: "))
height=float(input("Enter height: "))
is_student=False
if age<21:
    is_student=True
#TASK 2
print(f"Name: {name} | Age: {age} | Height: {height} | Student: {is_student}")
#TASK 3
age_in_months=19*12
age_in_days=19*365
age_div_7=19%7
age_pow_2 = 19**2
print("Age in months: ",age_in_months)
print("Age in days: ",age_in_days)
print("The remainder when age is divided by 7: ",age_div_7)
print("Age raised to the power of 2: ",age_pow_2)